# contacts-rest-service-demo

./: README.md
spring-data-rest-service/: pom.xml
spring-data-rest-service/src/main/java/demo/: SpringDataRestApplication.java
spring-data-rest-service/src/main/java/demo/config/: WebConfiguration.java
spring-data-rest-service/src/main/java/demo/domain/: Contact.java
spring-data-rest-service/src/main/java/demo/repository/: ContactRepository.java
spring-data-rest-service/src/main/resources/: application.properties
spring-data-rest-service/src/test/java/demo/: ContactsRestAPITest.java
spring-data-rest-service/src/test/java/demo/repository/: ContactRepositoryTest.java
spring-mvc-rest-service/: pom.xml
spring-mvc-rest-service/src/main/java/demo/: SpringMVCApplication.java
spring-mvc-rest-service/src/main/java/demo/controller/: ContactRestController.java
spring-mvc-rest-service/src/main/java/demo/domain/: Contact.java
spring-mvc-rest-service/src/main/java/demo/repository/: ContactRepository.java
spring-mvc-rest-service/src/main/java/demo/service/: ContactService.java
spring-mvc-rest-service/src/main/resources/: logback.xml
spring-mvc-rest-service/src/test/java/demo/: ContactsRestAPITest.java  ContactsRestControllerTest.java
